<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>수료명단 및 커리큘럼</title>
  <style>
    /* 스타일링을 위한 CSS 코드를 추가하세요 */
    /* 예시: 간단한 스타일링 */
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      padding: 20px;
      text-align: center;
    }

    .banner-ct {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      margin-bottom: 50px;
      background-color: #ffffff;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
    h1 {
      text-align: center;
    }

    table {
        width : 90%;
        margin: 0 auto;
        text-align: center;
    }

    th {
        color:#6546d3;
        font-size: 140%;
    }
     td, th {
      height: 50px;
     }

    a {
        color : grey
    }
  </style>
</head>
<body>
<div class = "banner-ct">
  <img src = "image\네이버_헤드.png" alt="상단 innost 배너">
</div>

  <table>
  
    <tr> <th>기본 과정</th>  <th>중급 과정 </th> <th>심화 과정</th> </tr>
    <tr>
        <td><a href="검색가능 수료명단.html">수료 여부 </a> </td>
        <td><a href="중급과정 일정.html"> 중급 과정 일정 </a> </td>
        <td><a href="심화과정.html"> 심화 과정 안내 </a></td>
        
    </tr>

    <tr>
        <td><a href="기본과정 수료기준.html">수료 기준 </a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr> 
        <td><a href="빅데이터 커리큘럼.html">'빅데이터' 일정</a></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td><a href="웹과정 커리큘럼.html">'웹앱 개발' 일정</a></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="챗gpt 커리큘럼.html">'챗 GPT' 일정</a></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

   

</table>

</body>
</html>
